
#############################################################################################
#                            logg4j implementation                                          #
#############################################################################################

log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.category.org.springframework.web=DEBUG

logging.level.org.springframework.jdbc.core = TRACE
logging.level.org.springframework.web=ERROR
logging.level.com.gononet.masterSetup=DEBUG
logging.level.DEBUG=ERROR
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
## Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=F:/LOGS/MasterSetup/masterSetup.log
#############################################################################################

#############################################################################################
#                       DB Config
#############################################################################################

# localhost DB configuration
spring.choukosh-msetup.url = jdbc:postgresql://localhost:5432/master_setup_1_0_0?autoReconnect=true
spring.choukosh-msetup.jdbcUrl = ${spring.choukosh-msetup.url}
spring.choukosh-msetup.username =postgres
spring.choukosh-msetup.password =12345

spring.choukosh-msetup.driver-class-name=org.postgresql.Driver
spring.choukosh-msetup.hikari.connection-timeout=30000
spring.choukosh-msetup.hikari.idle-timeout=600000
spring.choukosh-msetup.hikari.max-lifetime=1800000
spring.choukosh-msetup.hikari.maximum-pool-size=5
#############################################################################################

#############################################################################################
#                  custom configuration                                                     #
#############################################################################################

#in seconds
server.servlet.session.timeout=60000
#############################################################################################

